<!DOCTYPE html>
<html>

  <head>
    <title>DISCOVER HIDDEN PLACES IN THE WORLD AROUND YOU</title>
    <link rel="stylesheet" href="resources/css/style.css" type="text/css">
  </head>

  <body>
    <!-- download link -->
    <a href="#">Download Soon!</a>

    <!-- iphone video -->
    <video controls>
      <source src="resources/css/videos/excursion-phone-video.mp4" type="mp4">
        Your browser does not support HTML5 video.
    </video>

    <!-- nature photo -->
    <img src="resources/css/images/camp.jpg">

    <!-- tiny white iphone -->
    <img src="resources/css/images/phone.jpg">
  </body>

</html>
